# Server Configuration
SERVER_ENV=development
SERVER_LOG_LEVEL=debug
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_SHUTDOWN_CLEANUP_PERIOD_SECONDS=30
SERVER_SHUTDOWN_GRACE_PERIOD_SECONDS=15

# App Configuration
APP_NAME=YourAppName
APP_URL=http://localhost:8080
APP_HOST=localhost
APP_BASE_PATH=/api/v1
APP_REVISION=v1.0.0

# CORS Settings
APP_CORS_ENABLE=true
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
APP_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
APP_CORS_MAX_AGE_SECONDS=300

DB_MYSQL_WRITE_HOST=localhost
DB_MYSQL_WRITE_PORT=3306
DB_MYSQL_WRITE_NAME=boiler
DB_MYSQL_WRITE_USER=root
DB_MYSQL_WRITE_PASSWORD=password
DB_MYSQL_WRITE_TIMEZONE=UTC

DB_MYSQL_READ_HOST=localhost
DB_MYSQL_READ_PORT=3306
DB_MYSQL_READ_NAME=boiler
DB_MYSQL_READ_USER=read_user
DB_MYSQL_READ_PASSWORD=read_password
DB_MYSQL_READ_TIMEZONE=UTC

